{"compilerOptions":{"allowJs":true,"baseUrl":"/private/var/folders/rm/w63ttys11hxckfjcjp4rpqj00000gn/T/13926d44a54380e1a4d74a29ddc49be01e16f/skylight-typedefs","checkJs":true,"lib":["ES2015"],"outDir":"/private/var/folders/rm/w63ttys11hxckfjcjp4rpqj00000gn/T/13926d44a54380e1a4d74a29ddc49be01e16f/skylight-typedefs/out-dir"},"include":["*.js"]}